; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = SPIFFS
lib_deps = 
	jgromes/RadioLib@^4.4.1
    hideakitai/DebugLog@^0.6.6
monitor_flags = 
	--eol
	LF

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
build_flags = -DHAS_OLED -DHELTEC
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
